# weather

./: .editorconfig  README.md  build.gradle  common-module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themanol/weather/: SplashActivity.kt  WeatherApp.kt
buildSrc/src/main/java/: Dependencies.kt
common_di/: build.gradle
common_di/src/main/: AndroidManifest.xml
common_di/src/main/java/com/themanol/weather/common_di/: AndroidModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitExtensions.kt  ServiceModule.kt
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/themanol/weather/testutils/lifecycle/: ObserverUtils.kt
common_test/src/main/java/com/themanol/weather/testutils/rules/: RxSchedulerRule.kt
common_ui/: build.gradle
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/java/com/themanol/weather/common_ui/view/fragment/: BaseFragment.kt
common_ui/src/main/java/com/themanol/weather/common_ui/view/utils/: ResourcesManager.kt
common_ui/src/main/java/com/themanol/weather/common_ui/viewmodel/: BaseViewModel.kt  RxExtensions.kt
common_ui/src/main/res/drawable/: splash_background.xml
common_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/themanol/weather/data/datasource/: LocalWeatherDataSource.kt  WeatherDataSource.kt
data/src/main/java/com/themanol/weather/data/model/: WeatherEntity.kt
data/src/main/java/com/themanol/weather/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/themanol/weather/data/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/themanol/weather/domain/model/: WeatherModel.kt
domain/src/main/java/com/themanol/weather/domain/repository/: WeatherRepository.kt
features/forecast/: build.gradle
features/forecast/src/main/: AndroidManifest.xml
features/forecast/src/main/java/com/themanol/weather/forecast/presentation/model/: WeatherDisplay.kt
features/forecast/src/main/java/com/themanol/weather/forecast/presentation/viewmodel/: ForecastViewModel.kt
features/forecast/src/main/java/com/themanol/weather/forecast/presentation/worker/: ForecastWorker.kt
features/forecast/src/main/java/com/themanol/weather/forecast/view/activity/: ForecastActivity.kt
features/forecast/src/main/java/com/themanol/weather/forecast/view/fragment/: ForecastFragment.kt
features/forecast/src/main/res/drawable/: ic_north.xml
features/forecast/src/main/res/layout/: activity_forecast.xml  fragment_forecast.xml
features/forecast/src/main/res/navigation/: forecast_graph.xml
features/forecast/src/test/java/com/themanol/weather/forecast/presentation/viewmodel/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
